image: node:lts-alpine

# 工作階段及相依性建立
stages:
  - linter
  - testing
  - build
  - deploy

#放在這邊是全局變數，放在JOB裡面是區域變數
variables:
  my_name: '我是變數'

#可定義流程控制規則，就可以不用在JOB裡面用only except 控制
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: always
    - when: never

#JOB（可以多個）
# sample
hello_world:
  tags:
    - group
  stage: linter
  cache:
    key:
      files:
        - 'package.json'
    paths:
      - 'node_modules/'
  before_script:
    - echo "執行 npm i"
    - npm i
  script:
    - echo "hello world gitLab $my_name"
    - chmod +x ./run.sh
    - ./run.sh
    - echo "也可以使用 gitlab 提供的變數，ex CI_COMMIT_BRANCH -> $CI_COMMIT_BRANCH"
    - echo "這是我自己在gitlab web 上定義的環境變數，ex LOVE_SPORT -> $LOVE_SPORT"
    - echo "ls -d $PWD/node_modules"

run_eslint:
  tags:
    - group
  stage: linter
  needs:
    - hello_world
  cache:
    key:
      files:
        - 'package.json'
    paths:
      - 'node_modules/'
  before_script:
    - echo "執行 npm i"
    - npm i
  script:
    - echo "檢查 eslint"
    - node -v
    - npm run lint

run_unit_tests:
  stage: testing
  #製造更細部的階層相依性
  needs:
    - bad_job
  script:
    - echo "執行單元測試"

bad_job:
  stage: testing
  script:
    - echo "可以亂打變成壞的測試錯誤訊息"

build_docker_image:
  # 可以指定在特定分支時才做事
  # only 的相反 -> except
  only:
    - master
  stage: build
  script:
    - echo "build docker image"

deploy_to_production:
  only:
    - master
  stage: deploy
  script:
    - echo "deploy to production"
